<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--Charset-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--Pour utiliser sur mobile-->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> <!--Bootstrap-->
        <title>Se connecter</title>
        <style>
            /*formulaire*/
            .form{
                text-align: center;
                
            }

            body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(images/terre2.jpg);
            
                }

            .label{
                color:white;
            }

           .form input[type='text'],
           .form input[type='password'],
           .form input[type='submit']{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 27px;
            
           }

           .form input[type="submit"]:hover {
            background: grey
            }

            .butt{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            
            }
            .butt:hover{
                background-color: grey;
            }
            
        </style>



    </head>

    <body>
<!-- formulaire de login -->
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class='box'>
            <form action="dbbMembres.php", method ='POST' class="form">
                
                <label class="label" id = 'pseudolabel'>Pseudonyme</label>
                <br>
                <input id="pseudo", type="text", name="pseudo">
                <br>
                <label class="label" id="MDP_label">Mot de passe:</label>
                <br>
                <input id="password", type="text", name="password">
                
                <br>
                <input type="submit" value='Se connecter' name="connexion">
        </div>


   
            
            <a type="button" class="btn btn-danger" href="adminconnexion.html" style="margin-left: 48%;">Admin</a>

            
        <!-- script boostrap-->  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>

</html>