<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--Charset-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--Pour utiliser sur mobile-->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> <!--Bootstrap-->
        <title>Se connecter</title>
        <style>
            /*formulaire*/
            .form{
                text-align:align;
                
            }

            .prof{
                background-color: black;
            }

            body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            background-image: url(images/terre2.jpg);
            
                }

            .label{
                color:white;
            }

            #prof{
                color: black;
            }

            #list{
                border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
            }

           #form input[type='text'],
           #form input[type='email'],
           #form input[type='password'],
           #form input[type=''],
           #form input[type='submit']{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
           }

           #form input[type="submit"]:hover {
            background: gray
            }
            
            .butt{
                border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
            }
            .butt:hover{
                background: gray;
            }
        </style>
        <script>
            function ToLogin() {
                window.location="login.html"

            }
        </script>


    </head>

    <body>
    <!-- formulaire de création de compte -->
        <form method="POST", id="form",name='register', action="dbbMembres.php",class='form'>
            <br>
            <label class="label">Nom :</label>
            
            <input type="text", name="nom">
            
            <label class='label'> Pseudonyme :</label>
                
            <input type="text", id="name", name="pseudo">
            
        
            
            <label class="label">Adresse email :</label>
            
            <input type="email" id="email" name="email">
            
            <label class="label">Adresse Physique</label>
            
            <input type='text',id='adressephysique', name="adresse">
            
            <label class="label">Mot de passe :</label>
            
            <input type="password" id='password' name="password",value='password'>
            
            <label class="label">Confirmez votre mot de passe :</label>
            
            <input type='password' id="confpassword" name="confpassword",value='confpassword'>
            <br>
            <input type="submit" value="Devenir membre !" id="send" name="enregistrer">
            

        </form>
        <br>
        <from>
            <button onclick="ToLogin()" class="butt">Déjà membre ?<br> Se connecter</button>
        </from>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>

</html>